*, *::before, *::after {
    box-sizing: border-box;
}

@font-face {
    font-family: Poppins;
    src: url('./fonts/Poppins.ttf');
}

$headerColor: dodgerblue;
$PrimaryColor: #e8e8e8;
$fontColor: #333;

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    color: $fontColor;
}



.container {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 5fr;
    color: $fontColor;
    .header {
        grid-column: 1/-1;
        background-color: $headerColor;
        font-size: 1.20rem;
        display: flex;
        align-items: center;
        h1 {
            font-weight: 700;
            padding: 10px;
            margin: 0;
            color: $PrimaryColor;
        }
    }

    .sidebar {
        display: grid;
        background-color: #e8e8e8;

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px 10px;
            
            .project {
                margin: 0;
                font-size: 1.30rem;
                font-weight: 700;
                padding: 5px 5px;
            }
        }
    }

    .btn{
        background: none;
        text-align: left;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 1.25rem;
        font-weight: 300;
        padding: 5px 5px;
        &:hover {
            cursor: pointer;
            background-color: rgba(143, 143, 143, .2);
        
        }
    }

    .active {
        font-weight: 400;
        background-color: rgba(143, 143, 143, .3);
    }
    
    .content {
        padding: 20px 100px;
        width: 100%;
        height: 100%;

        .taskTitle {
            font-size: 1.5rem;
        }

    }

    .displayTask {
        display: grid;
        width: 100%;
        gap: 10px;
        .taskItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5px;
            min-height: 35px;
            background-color: $PrimaryColor;
            p{
                margin: 0;
                padding: 0;
            }
        }
    }

    .addButton {
        transition: .5s ease;
        background-color: $headerColor;
        position: fixed;
        display: flex;
        border-radius: 100%;
        padding: 5px;
        border: none;
        right: 15px;
        bottom: 15px;
        img {
            width: 45px;
            filter: invert(99%) sepia(3%) saturate(3178%) hue-rotate(204deg) brightness(116%) contrast(99%);
        }

        &:hover {
            cursor: pointer;
            transform: rotate(360deg);
        }
    }

    .modal {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .5);
        display: none;
        align-items: center;
        justify-content: center;
    }
    .show {
        display: flex;
    }
    .modalContent {
        transition: .5s ease;
        display: grid;
        grid-template-columns: minmax(50px, 150px) auto;
        grid-template-rows: min-content auto auto;
        background-color: #fefefe;
        min-width: 600px;
        min-height: 350px;
        box-shadow: 0px 1px 5px $fontColor;
      
        .modalHeader {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column: 1/-1;
            padding: 5px;
            color: $PrimaryColor;
            background-color: $headerColor;
            h1 {
                padding: 0;
                margin: 0;
                font-size: 1.5rem;
            }
            .modalClose {
                background-color: transparent;
                border: none;
                border-radius: 100%;
                outline: none;
                &:hover {
                    cursor: pointer;
                }
                img {
                    width: 30px;
                    transform: rotate(225deg);
                    filter: invert(99%) sepia(3%) saturate(3178%) hue-rotate(204deg) brightness(116%) contrast(99%);
                }
            }    
        }
        .modalSidebar {
            padding: 10px 5px;
            grid-row: 2/-1;
            background-color: $PrimaryColor;
            display: flex;
            flex-direction: column;
            place-content: flex-start;
            button {
                width: 100%;
            }
        }
        .modalForm {
            grid-column: 2;
            grid-row: 2/-1;
            padding: 10px;
            display: flex;
            flex-direction: column  ;
            gap: 10px;

            .tasksubmit {
                
                display: flex;
                
               
            }
        }
    }


    
}

@media screen and (max-width: 850px) {
    .container {
        .header {
            max-height: 75px;
        }
        .sidebar {
            display: none;
        }
        .content {
            width: 100vw;   
            padding: 0px 10px;
            .displayTask {
                padding: 0;
                width: 100%;
            }
            .taskTitle {
                margin: 0;
                padding-bottom: 10px;
            }
        }
    }
}
